bin.includes = META-INF/,\
               plugin.xml,\
               ValidationPrefs_HelpContexts.xml,\
               ValidationProjPrefs_HelpContexts.xml,\
               plugin.properties,\
               about.html
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               ValidationPrefs_HelpContexts.xml,\
               ValidationProjPrefs_HelpContexts.xml
generateSourceBundle=false
